<!DOCTYPE html>
<html>
    <head>
        <title>HTML Link</title>
    </head>
    
    <body>

        <!--HTML Link Colors-->
        <style>
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited{
                color: rgb(235, 21, 57);
                background-color: transparent;
                text-decoration: dotted;

            }

            a:hover{
                color: blueviolet;
                background-color: transparent;
                text-decoration: underline;


            }

            a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>


        
        <a href="https:google.com">google</a> <br>
        <a href="https:facebook.com" target="_blank">facebook</a><br>
        <a href="https:instagram.com" target="_parent">instagram</a><br>
        <a href="https:snapchat.com" target="_self">snapchat</a><br>
        <a href="https:whatsapp.com" target="_top">whatsapp</a><br>

        <br>
        <a href="html_css.html">html css 
        <img src="tiger.jpeg" alt="tiger" width="450" height="450">  </a>

<a href="mailto:harshbauddha563@gmail.com">harshbauddha563</a>

<button onclick="html_css.htmlw3='html_css.html'"> html css</button>
<button onclick="document.location='default.asp'">HTML Tutorial</button>

<a href="https:telegram.com" title="follow on telegram" >telegram</a>

<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

    </body>
</html>