<!DOCTYPE html>
<html>
    <head>
        <title>HTML CSS</title>
        <style>
            body{background-color: rgb(0, 0, 0);}
            h1{
                color: aquamarine;
                font-family: Gill Sans;
                font-size: 500%;
                border: 2ch solid green;
                padding:0ch;
                margin: 1ch;
            }
            p{
                color:rgb(231, 111, 71);
                font-family: Courier;
                font-size: 500%;
                border: 2px solid red;
                padding: 80px;
                margin: 90px;
            }
            h2{
                color: yellow;
                font-family:  Verdana;
                font-size: 500%;
                border: 1cm solid lightcoral;
                padding: 1cm;
                margin: 1cm;

                
            }
        </style>
    </head>
    <body>
        <h1>Inline CSS::</h1>

        <!--h2 style="color: red;">This is inline method to link CSS</h2 -->
        <!--p style="color: green ;"> An inline uses the style attribute </p -->
        <p> This is a paragraphs</p>
<h2>this is internal css</h2>
        <h1>Internal CSS::</h1>
    </body>
</html>